<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-DownloaderBot.Worker-a9107edc-7a0b-4d67-9e91-e1040e91bb6b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1"/>
        <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
        <PackageReference Include="Telegram.Bot" Version="22.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DownloaderBot.Shared\DownloaderBot.Shared.csproj" />
    </ItemGroup>
</Project>
