# DownloaderBot

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  DownloaderBot.sln  README.md  botsettings.json  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
DownloaderBot.Api/: Dockerfile  DownloaderBot.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DownloaderBot.Api/Controllers/: TelegramController.cs  WeatherForecastController.cs
DownloaderBot.Api/Features/ProcessTelegramUpdate/: ProcessTelegramUpdateCommand.cs  ProcessTelegramUpdateHandler.cs
DownloaderBot.Api/Properties/: launchSettings.json
DownloaderBot.Api/Services/: BotResponseService.cs  CommandParserService.cs  IBotResponseService.cs  ICommandParserService.cs  ILinkValidatorService.cs  LinkValidatorService.cs  WebhookStartupService.cs
DownloaderBot.Shared/: DownloadResult.cs  DownloadTask.cs  DownloaderBot.Shared.csproj
DownloaderBot.Shared/Configuration/: BotCommands.cs  BotSettings.cs
DownloaderBot.Shared/Helpers/: FileHelpers.cs
DownloaderBot.Shared/Models/: DownloadResult.cs  DownloadTask.cs
DownloaderBot.Shared/Repositories/: ICacheRepository.cs  ISettingsRepository.cs  ITaskRepository.cs  IUserLimitRepository.cs  RedisRepository.cs  SettingsRepository.cs
DownloaderBot.Shared/Services/: BotResponseService.cs  IBotResponseService.cs  IUserQueueService.cs  UserQueueService.cs
DownloaderBot.Worker/: Dockerfile  DownloaderBot.Worker.csproj  Program.cs  Worker.cs  WorkerSettings.cs  appsettings.json
DownloaderBot.Worker/Extensions/: ServiceCollectionExtensions.cs
DownloaderBot.Worker/Models/: VideoInfo.cs
DownloaderBot.Worker/Pipeline/: IProcessingStep.cs  ProcessingContext.cs  VideoInfoValidator.cs
DownloaderBot.Worker/Pipeline/Steps/: CacheAddStep.cs  CacheCheckStep.cs  CleanupStep.cs  DownloadFileStep.cs  FileSizeValidatorStep.cs  GetVideoInfoStep.cs  LiveStreamValidator.cs  UploadToTelegramStep.cs  ValidationStep.cs  VideoDurationValidatorStep.cs
DownloaderBot.Worker/Properties/: launchSettings.json
DownloaderBot.Worker/Services/: DownloadProcessor.cs  IDownloadProcessor.cs  IDownloaderService.cs  StartupCleanupService.cs  YtDlpDownloaderService.cs  YtDlpWrapper.cs
Solution Items/: docker-compose.yml
commands/: deploy.sh  destroy.sh  start.sh  stop.sh
